<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork_Task22</title>
    <style>
      .card {
        width: 300px;
        height: 600px;
        background-color: grey;
        border-radius: 10px;
        padding: 10px;
      }
      p{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      img{
        width: 270px;
        height: 300px;
        border-radius: 10px;
      }
      .container {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="inp__btn">
        <select class="section">
            <option value="maxToMin">Azdan Coxa</option>
            <option value="minToMax">Coxdan Aza</option>
            <option value="default">Deafult</option>
        </select>
    </div>
    <div class="container">

    </div>
    <script src="./main.js"></script>
  </body>
</html>
